# weather_2

weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/assets/: litepal.xml
weather/src/main/java/com/example/weather/: MyApplication.java
weather/src/main/java/com/example/weather/adapter/: FragmentAdapter.java  WelcomeVPAdapter.java
weather/src/main/java/com/example/weather/event/: EventMessage.java
weather/src/main/java/com/example/weather/http/: RetrofitApi.java
weather/src/main/java/com/example/weather/model/: Daily.java  Exponent.java  Hourly.java  MainActivityModel.java  MyHandler.java  WeatherData.java  WeatherImageview.java
weather/src/main/java/com/example/weather/tool/: CityApi.java  GetPhoNetInfo.java  Locate.java  StatusStyle.java
weather/src/main/java/com/example/weather/ui/activity/: BaseActivity.java  BaseAppCompatActivity.java  CityChoseActivity.java  MainActivity.java  StartActivity.java  WelcomeActivity.java
weather/src/main/java/com/example/weather/ui/dialog/: HintDialog.java  WaitDialog.java
weather/src/main/java/com/example/weather/ui/fragment/: DayFragment.java  WeatherFragment.java
weather/src/main/java/com/example/weather/view/: HourlyLineView.java  HourlyView.java  LineView.java
weather/src/main/res/drawable/: point.xml  select_point.xml  unselect_point.xml
weather/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_welcome.xml  dialog_wait.xml  fragment_day.xml  fragment_weather.xml  hourly_view.xml  viewpager_1.xml  viewpager_2.xml
weather/src/main/res/values/: colors.xml  strings.xml  styles.xml
