apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.weather"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled=true
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs=[]
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //权限申请库
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4'
    //RX系列
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //数据库框架
    implementation 'org.litepal.android:java:3.0.0'
    //OKHttp库
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    /*//gson   google的json解析工具
            implementation 'com.google.code.gson:gson:2.8.5'*/
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation files('libs/commons-collections-3.1.jar')
    implementation files('libs/commons-beanutils-1.9.3.jar')
    implementation files('libs/commons-lang-2.6.jar')
    implementation files('libs/ezmorph-1.0.4.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation 'com.zaaach:citypicker:2.0.3'	//必选
    implementation 'com.android.support:recyclerview-v7:27.1.1'	//必选
}
