<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="main"
            type="com.example.weather.model.MainActivityModel" />
        <variable
            name="view"
            type="android.view.View" />
        <variable
            name="FmAdapetr"
            type="com.example.weather.adapter.FragmentAdapter" />


    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity"
        android:background="@mipmap/background_main">

        <RelativeLayout
            android:id="@+id/rlTool"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:onClick="toCityChoseActivity"
                >
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/aqiaw_icon_locate"
                    android:layout_gravity="center_vertical"
                    android:visibility="@{main.location?view.VISIBLE:view.INVISIBLE}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{main.ctiy}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ten"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPoint"
                android:layout_width="100dp"
                android:layout_height="7dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/chat_menu"
                android:onClick="muen"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:src="@mipmap/delete"
                android:onClick="delete"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlTool"
            android:adapter="@{FmAdapetr}"
            />

    </RelativeLayout>
</layout>
