<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="weatherData"
            type="com.example.weather.model.WeatherData" />
        <variable
            name="isMorning"
            type="Boolean" />
        <variable
            name="isLoading"
            type="Boolean" />
        <variable
            name="map"
            type="java.util.Map&lt;String,Integer&gt;" />
        <variable
            name="weatherImageview"
            type="com.example.weather.model.WeatherImageview" />
        <variable
            name="view"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/space1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="15dp"
                        android:text="@{@string/updata_time+weatherData.time}" />
                    <LinearLayout
                        android:id="@+id/llLoading"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="@{isLoading?view.VISIBLE:view.GONE}"
                        android:layout_below="@+id/rlTool">

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/tvUpData"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="loading...." />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:id="@+id/tvWendu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tvFeng"
                                android:layout_marginBottom="15dp"
                                android:layout_alignParentLeft="true"
                                android:paddingLeft="30dp"
                                android:text="@{weatherData.temp+@string/temp}"
                                android:textSize="100sp" />

                            <TextView
                                android:id="@+id/tvHint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:layout_toEndOf="@+id/imageView"
                                android:layout_toRightOf="@+id/imageView"
                                android:paddingLeft="20dp"
                                android:text="@{weatherData.date.substring(5)+`   `+weatherData.week}"
                                android:textSize="20sp"
                                android:gravity="center_vertical"/>

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="10dp"
                                android:src="@mipmap/radar_live"
                                />

                            <TextView
                                android:id="@+id/tvFeng"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="40dp"
                                android:paddingLeft="15dp"
                                android:text="@{isMorning?weatherData.daily.get(0).day_winddirect+`   `+weatherData.daily.get(0).day_windpower+`   `+@string/shidu+`:`+weatherData.humidity+@string/baidengbi:weatherData.daily.get(0).night_winddirect+`   `+weatherData.daily.get(0).night_windpower+`   `+@string/shidu+`:`+weatherData.humidity+@string/baidengbi}"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#22000000" />

                    <LinearLayout
                        android:id="@+id/llDown0"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvToday"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="今天"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvWeather0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:gravity="center_vertical|right"
                                    android:text="@{isMorning?weatherData.daily.get(0).day_weather:weatherData.daily.get(0).night_weather}"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/ivWeather0"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:scaleType="centerInside"
                                    android:src="@{weatherImageview.iv1}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvWundu0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="15dp"
                                    android:text="@{weatherData.templow+@string/temp+@string/fuhao1+weatherData.temphigh+@string/temp}"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@{weatherData.quality}"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:background="#22000000" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTomorrow"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:text="@{weatherData.daily.get(1).week}"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvWeather1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical|right"
                                    android:text="@{isMorning?weatherData.daily.get(1).day_weather:weatherData.daily.get(1).night_weather}"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/ivWeather1"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="2"
                                    android:padding="5dp"
                                    android:scaleType="centerInside"
                                    android:src="@{weatherImageview.iv2}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvWudu1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="15dp"
                                    android:text="@{weatherData.daily.get(1).night_templow+@string/temp+@string/fuhao1+weatherData.daily.get(1).day_temphigh+@string/temp}"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@{weatherData.quality}"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#22000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:text="@{weatherData.daily.get(0).sunset}"/>

                    <ImageView
                        android:id="@+id/iv01"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/tv02"
                        android:src="@mipmap/sunset" />

                    <TextView
                        android:id="@+id/tv03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:layout_toLeftOf="@id/iv01"
                        android:layout_marginRight="15dp"
                        android:text="@{weatherData.daily.get(0).sunrise}"/>

                    <ImageView
                        android:id="@+id/iv02"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/tv03"
                        android:src="@mipmap/sumrise" />

                    <TextView
                        android:id="@+id/tv01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24小时预报"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>
                    <View
                        android:id="@+id/line01"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv01"
                        android:layout_marginTop="10dp"
                        android:background="#22000000"/>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:layout_below="@+id/line01">

                        <RelativeLayout
                            android:id="@+id/rlHourly"
                            android:layout_width="wrap_content"
                            android:layout_height="180dp">

                            <LinearLayout
                                android:id="@+id/llHourly"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="90dp"
                                >

                            </LinearLayout>
                        </RelativeLayout>
                    </HorizontalScrollView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#22000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="七天预报"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textView2"
                        android:layout_marginTop="10dp"
                        android:background="#22000000" />

                    <HorizontalScrollView
                        android:id="@+id/hsw"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_below="@+id/line1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl11"
                                    android:layout_width="71dp"
                                    android:layout_height="match_parent"></RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl12"
                                    android:layout_width="71dp"
                                    android:layout_height="match_parent"></RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl13"
                                    android:layout_width="71dp"
                                    android:layout_height="match_parent"></RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl14"
                                    android:layout_width="71dp"
                                    android:layout_height="match_parent"></RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl15"
                                    android:layout_width="71dp"
                                    android:layout_height="match_parent"></RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl16"
                                    android:layout_width="71dp"
                                    android:layout_height="match_parent"></RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl17"
                                    android:layout_width="71dp"
                                    android:layout_height="match_parent"></RelativeLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rlLine"
                                android:layout_width="497dp"
                                android:layout_height="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="105dp"></RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlLine2"
                                android:layout_width="497dp"
                                android:layout_height="60dp"
                                android:layout_below="@id/rlLine"></RelativeLayout>
                        </RelativeLayout>
                    </HorizontalScrollView>
                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/hsw"
                        android:background="#22000000" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line2"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"
                        android:text="......."
                        android:textSize="20sp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#22000000"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生活指数"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>
                    <View
                        android:id="@+id/line111"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv111"/>


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
